# Carnival

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Search/: AdapterSearch.java  AdapterSearchDance.java  Search.java  SearchActivity.java  SearchActivityDance.java  SearchDanceCollection.java
app/src/main/res/anim/: btt.xml  left_to_right.xml  middle_animation.xml  osu_animation.xml  right_in.xml  right_to_left.xml  rotate.xml  slide_right.xml  top_animation.xml
app/src/main/res/drawable/: animation.xml  arrow_orange_right.xml  arrow_right.xml  arrow_up.xml  bg_circle.xml  btnlightpurp.xml  circle_filled.xml  orange_circle.xml  outline.xml  plain_circle.xml  play_orange.xml  round_curve.xml  roundbtn.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_add_profile.xml  activity_add_profile_done.xml  activity_add_to_moments.xml  activity_add_to_playlist.xml  activity_alt_indie_dance_wall.xml  activity_alternative_indie.xml  activity_carnival_sampler.xml  activity_contemp_dance_wall.xml  activity_contemporary.xml  activity_countdown.xml  activity_d_elec_dance_wall.xml  activity_dance_electronic.xml  activity_dance_shake.xml  activity_dance_wall.xml  activity_edit_moments.xml  activity_elasped_altindie.xml  activity_elasped_countdown.xml  activity_existing_login.xml  activity_exsiting_profile.xml  activity_hip_hop.xml  activity_j_pop.xml  activity_j_pop_dance_wall.xml  activity_k_pop.xml  activity_k_pop_dance_wall.xml  activity_liked.xml  activity_login.xml  activity_main.xml  activity_main_profile.xml  activity_moments.xml  activity_my_carnival.xml  activity_new_in.xml  activity_new_moments.xml  activity_photo_cate.xml  activity_play_artist.xml  activity_play_friend.xml  activity_play_song.xml  activity_playlist.xml  activity_playlist2.xml  (+41 more)
app/src/main/res/menu/: menu_dance.xml  menu_navigation.xml  menu_popup.xml  menu_profile.xml  menu_wildcard.xml
app/src/main/res/mipmap-anydpi-v26/: launcher_carnival_carnival.xml  launcher_carnival_round.xml  launcher_carnival_white.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  custom_styles.xml  launcher_carnival_background.xml  (+4 more)
app/src/main/res/values-ja/: lgstringa.xml
(+124 files in other folders)
