<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home_icon"/>

    <item
        android:id="@+id/moments"
        android:title="Moments"
        android:icon="@drawable/moments_icon"/>


    <item
        android:id="@+id/liked"
        android:title="Liked"
        android:icon="@drawable/liked_icon"/>

    <item
        android:id="@+id/playlist"
        android:title="Playlist"
        android:icon="@drawable/play_icon"/>




</menu>