<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_purple"
    tools:context=".Genres.Contemporary">


    // FIXED

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="42dp"
                android:layout_height="35dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="365dp"
                android:background="@color/transparent"
                android:padding="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/arrow_left" />

            <ImageButton
                android:id="@+id/picContemp"
                android:layout_width="182dp"
                android:layout_height="80dp"
                android:layout_marginTop="76dp"
                android:padding="0dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="@+id/txtTrending"
                app:layout_constraintHorizontal_bias="0.545"
                app:layout_constraintStart_toStartOf="@+id/txtTrending"
                app:layout_constraintTop_toTopOf="@+id/txtTrending"
                app:srcCompat="@drawable/orange_contemp" />


            <TextView
                android:id="@+id/txtTrending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trending"
                android:textColor="#FFFFFF"
                android:textSize="40dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.03" />

            <ImageButton
                android:id="@+id/trendingRappu"
                android:layout_width="115dp"
                android:layout_height="70dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:padding="0dp"
                android:paddingBottom="0dp"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toEndOf="@+id/picContemp"
                app:layout_constraintTop_toTopOf="@+id/picContemp"
                app:srcCompat="@drawable/dancee" />

            <ImageButton
                android:id="@+id/trendingKPop"
                android:layout_width="110dp"
                android:layout_height="72dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="188dp"
                android:padding="0dp"
                android:paddingBottom="0dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="@+id/picContemp"
                app:layout_constraintTop_toTopOf="@+id/picContemp"
                app:srcCompat="@drawable/kpop2" />


            //////////////////////////////////////////////////////////////


            <TextView
                android:id="@+id/txtCont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Top trending - Contemporary"
                android:textColor="#FFFFFF"
                android:textSize="27dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.121"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/picContemp" />

            <HorizontalScrollView
                android:id="@+id/horizontalHip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="255dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">






                    //ALBUMS

                    <ImageButton
                        android:id="@+id/albumOne"
                        android:layout_width="141dp"
                        android:layout_height="139dp"
                        android:layout_marginTop="10dp"
                        android:padding="0dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.054"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/iftheworldwasending" />


                    <TextView
                        android:id="@+id/txtITWWE"
                        android:onClick="handleSelection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="48dp"
                        android:text="If The World Was End..."
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/albumOne"
                        app:layout_constraintTop_toTopOf="@+id/albumOne" />

                    <TextView
                        android:id="@+id/numberOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/round_curve"
                        android:backgroundTint="@color/orange"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="#1"
                        android:textColor="@android:color/white"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/albumOne"
                        app:layout_constraintTop_toTopOf="@+id/albumOne" />

                    <TextView
                        android:id="@+id/txtJulia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="84dp"
                        android:onClick="artistSelection"
                        android:text="JP Saxe &amp; Julia Micheals"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toEndOf="@+id/albumOne"
                        app:layout_constraintTop_toTopOf="@+id/albumOne" />

                    <ImageView
                        android:id="@+id/dot1"
                        android:layout_width="12dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="228dp"
                        android:layout_marginTop="64dp"
                        app:layout_constraintStart_toEndOf="@+id/albumOne"
                        app:layout_constraintTop_toTopOf="@+id/albumOne"
                        app:srcCompat="@drawable/dot" />


                    <ImageButton
                        android:id="@+id/albumTwo"
                        android:layout_width="141dp"
                        android:layout_height="139dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="240dp"
                        android:padding="0dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/albumOne"
                        app:srcCompat="@drawable/plastichearts" />

                    <TextView
                        android:id="@+id/txtPH"
                        android:onClick="handleSelection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="48dp"
                        android:text="Plastic Hearts"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/albumTwo"
                        app:layout_constraintTop_toTopOf="@+id/albumTwo" />

                    <TextView
                        android:id="@+id/numberTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/round_curve"
                        android:backgroundTint="@color/orange"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="#2"
                        android:textColor="@android:color/white"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/albumTwo"
                        app:layout_constraintTop_toTopOf="@+id/albumTwo" />

                    <TextView
                        android:id="@+id/txtMC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="84dp"
                        android:text="Miley Cyrus"
                        android:onClick="artistSelection"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toEndOf="@+id/albumTwo"
                        app:layout_constraintTop_toTopOf="@+id/albumTwo" />

                    <ImageView
                        android:id="@+id/dot2"
                        android:layout_width="12dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="228dp"
                        android:layout_marginTop="64dp"
                        app:layout_constraintStart_toEndOf="@+id/albumTwo"
                        app:layout_constraintTop_toTopOf="@+id/albumTwo"
                        app:srcCompat="@drawable/dot" />


                    <ImageButton
                        android:id="@+id/albumThree"
                        android:layout_width="141dp"
                        android:layout_height="139dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="240dp"
                        android:padding="0dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/albumTwo"
                        app:srcCompat="@drawable/harrystyles" />

                    <TextView
                        android:id="@+id/txtAdore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="48dp"
                        android:text="Adore You"
                        android:onClick="handleSelection"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/albumThree"
                        app:layout_constraintTop_toTopOf="@+id/albumThree" />

                    <TextView
                        android:id="@+id/numberthree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/round_curve"
                        android:backgroundTint="@color/orange"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="#3"
                        android:textColor="@android:color/white"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/albumThree"
                        app:layout_constraintTop_toTopOf="@+id/albumThree" />

                    <TextView
                        android:id="@+id/txtHS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="84dp"
                        android:text="Harry Styles"
                        android:onClick="artistSelection"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toEndOf="@+id/albumThree"
                        app:layout_constraintTop_toTopOf="@+id/albumThree" />

                    <ImageView
                        android:id="@+id/dot3"
                        android:layout_width="12dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="228dp"
                        android:layout_marginTop="64dp"
                        app:layout_constraintStart_toEndOf="@+id/albumThree"
                        app:layout_constraintTop_toTopOf="@+id/albumThree"
                        app:srcCompat="@drawable/dot" />


                    <ImageButton
                        android:id="@+id/albumFour"
                        android:layout_width="141dp"
                        android:layout_height="139dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="240dp"
                        android:padding="0dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/albumThree"
                        app:srcCompat="@drawable/yousay" />

                    <TextView
                        android:id="@+id/txtYS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="48dp"
                        android:text="You Say"
                        android:onClick="handleSelection"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/albumFour"
                        app:layout_constraintTop_toTopOf="@+id/albumFour" />

                    <TextView
                        android:id="@+id/numberfour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/round_curve"
                        android:backgroundTint="@color/orange"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="#4"
                        android:textColor="@android:color/white"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/albumFour"
                        app:layout_constraintTop_toTopOf="@+id/albumFour" />

                    <TextView
                        android:id="@+id/txtLauren"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="84dp"
                        android:text="Lauren Daigle"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toEndOf="@+id/albumFour"
                        app:layout_constraintTop_toTopOf="@+id/albumFour" />

                    <ImageView
                        android:id="@+id/dot4"
                        android:layout_width="12dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="228dp"
                        android:layout_marginTop="64dp"
                        app:layout_constraintStart_toEndOf="@+id/albumFour"
                        app:layout_constraintTop_toTopOf="@+id/albumFour"
                        app:srcCompat="@drawable/dot" />






                    <ImageButton
                        android:id="@+id/albumFive"
                        android:layout_width="141dp"
                        android:layout_height="139dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="240dp"
                        android:padding="0dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/albumFour"
                        app:srcCompat="@drawable/n_someoneyouloved" />

                    <TextView
                        android:id="@+id/txtSYL"
                        android:onClick="handleSelection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="48dp"
                        android:text="Someone You Loved"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/albumFive"
                        app:layout_constraintTop_toTopOf="@+id/albumFive" />

                    <TextView
                        android:id="@+id/numberFive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/round_curve"
                        android:backgroundTint="@color/orange"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="#5"
                        android:textColor="@android:color/white"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/albumFive"
                        app:layout_constraintTop_toTopOf="@+id/albumFive" />

                    <TextView
                        android:id="@+id/txtLewis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="84dp"
                        android:text="Lewis Capaldi"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toEndOf="@+id/albumFive"
                        app:layout_constraintTop_toTopOf="@+id/albumFive" />

                    <ImageView
                        android:id="@+id/dot5"
                        android:layout_width="12dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="228dp"
                        android:layout_marginTop="64dp"
                        app:layout_constraintStart_toEndOf="@+id/albumFive"
                        app:layout_constraintTop_toTopOf="@+id/albumFive"
                        app:srcCompat="@drawable/dot" />







                    <ImageButton
                        android:id="@+id/albumSix"
                        android:layout_width="141dp"
                        android:layout_height="139dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="240dp"
                        android:padding="0dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/albumFive"
                        app:srcCompat="@drawable/n_sucker" />

                    <TextView
                        android:id="@+id/txtSucker"
                        android:onClick="handleSelection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="48dp"
                        android:text="Sucker"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/albumSix"
                        app:layout_constraintTop_toTopOf="@+id/albumSix" />

                    <TextView
                        android:id="@+id/numberSix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/round_curve"
                        android:backgroundTint="@color/orange"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="#6"
                        android:textColor="@android:color/white"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/albumSix"
                        app:layout_constraintTop_toTopOf="@+id/albumSix" />

                    <TextView
                        android:id="@+id/txtJonas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="84dp"
                        android:text="Jonas Brother"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toEndOf="@+id/albumSix"
                        app:layout_constraintTop_toTopOf="@+id/albumSix" />

                    <ImageView
                        android:id="@+id/dot6"
                        android:layout_width="12dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="228dp"
                        android:layout_marginTop="64dp"
                        app:layout_constraintStart_toEndOf="@+id/albumSix"
                        app:layout_constraintTop_toTopOf="@+id/albumSix"
                        app:srcCompat="@drawable/dot" />





                    <ImageButton
                        android:id="@+id/albumSeven"
                        android:layout_width="141dp"
                        android:layout_height="139dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="240dp"
                        android:padding="0dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/albumSix"
                        app:srcCompat="@drawable/n_hollywoodbleeding" />

                    <TextView
                        android:id="@+id/txtCircles"
                        android:onClick="handleSelection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="48dp"
                        android:text="Circles"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/albumSeven"
                        app:layout_constraintTop_toTopOf="@+id/albumSeven" />

                    <TextView
                        android:id="@+id/numberSeven"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/round_curve"
                        android:backgroundTint="@color/orange"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="#7"
                        android:textColor="@android:color/white"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/albumSeven"
                        app:layout_constraintTop_toTopOf="@+id/albumSeven" />

                    <TextView
                        android:id="@+id/txtRudimental"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="84dp"
                        android:text="Post Malone"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toEndOf="@+id/albumSeven"
                        app:layout_constraintTop_toTopOf="@+id/albumSeven" />

                    <ImageView
                        android:id="@+id/dot7"
                        android:layout_width="12dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="228dp"
                        android:layout_marginTop="64dp"
                        app:layout_constraintStart_toEndOf="@+id/albumSeven"
                        app:layout_constraintTop_toTopOf="@+id/albumSeven"
                        app:srcCompat="@drawable/dot" />





                    <ImageButton
                        android:id="@+id/albumEight"
                        android:layout_width="141dp"
                        android:layout_height="139dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="240dp"
                        android:padding="0dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/albumSeven"
                        app:srcCompat="@drawable/n_loseyoutoloveme" />

                    <TextView
                        android:id="@+id/txtLYTLM"
                        android:onClick="handleSelection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="48dp"
                        android:text="Lose you To Love Me"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/albumEight"
                        app:layout_constraintTop_toTopOf="@+id/albumEight" />

                    <TextView
                        android:id="@+id/numberEight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/round_curve"
                        android:backgroundTint="@color/orange"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="#8"
                        android:textColor="@android:color/white"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/albumEight"
                        app:layout_constraintTop_toTopOf="@+id/albumEight" />

                    <TextView
                        android:id="@+id/txtGomez"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="84dp"
                        android:text="Selena Gomez"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toEndOf="@+id/albumEight"
                        app:layout_constraintTop_toTopOf="@+id/albumEight" />

                    <ImageView
                        android:id="@+id/dot8"
                        android:layout_width="12dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="228dp"
                        android:layout_marginTop="64dp"
                        app:layout_constraintStart_toEndOf="@+id/albumEight"
                        app:layout_constraintTop_toTopOf="@+id/albumEight"
                        app:srcCompat="@drawable/dot" />







                    <ImageButton
                        android:id="@+id/albumNine"
                        android:layout_width="141dp"
                        android:layout_height="139dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="240dp"
                        android:padding="0dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/albumEight"
                        app:srcCompat="@drawable/n_lover" />

                    <TextView
                        android:id="@+id/txtLover"
                        android:onClick="handleSelection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="48dp"
                        android:text="Lover"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/albumNine"
                        app:layout_constraintTop_toTopOf="@+id/albumNine" />

                    <TextView
                        android:id="@+id/numberNine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/round_curve"
                        android:backgroundTint="@color/orange"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="#9"
                        android:textColor="@android:color/white"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/albumNine"
                        app:layout_constraintTop_toTopOf="@+id/albumNine" />

                    <TextView
                        android:id="@+id/txtSwift"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="84dp"
                        android:text="Taylor Swift"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toEndOf="@+id/albumNine"
                        app:layout_constraintTop_toTopOf="@+id/albumNine" />

                    <ImageView
                        android:id="@+id/dot9"
                        android:layout_width="12dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="228dp"
                        android:layout_marginTop="64dp"
                        app:layout_constraintStart_toEndOf="@+id/albumNine"
                        app:layout_constraintTop_toTopOf="@+id/albumNine"
                        app:srcCompat="@drawable/dot" />





                    <ImageButton
                        android:id="@+id/albumTen"
                        android:layout_width="141dp"
                        android:layout_height="139dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="240dp"
                        android:padding="0dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/albumNine"
                        app:srcCompat="@drawable/n_beautifulpeople" />

                    <TextView
                        android:id="@+id/txtBP"
                        android:onClick="handleSelection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="48dp"
                        android:text="Beautiful People"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/albumTen"
                        app:layout_constraintTop_toTopOf="@+id/albumTen" />

                    <TextView
                        android:id="@+id/numberTen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/round_curve"
                        android:backgroundTint="@color/orange"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="#10"
                        android:textColor="@android:color/white"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/albumTen"
                        app:layout_constraintTop_toTopOf="@+id/albumTen" />

                    <TextView
                        android:id="@+id/txtEd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="84dp"
                        android:text="Ed Sheeran &amp; Khalid"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toEndOf="@+id/albumTen"
                        app:layout_constraintTop_toTopOf="@+id/albumTen" />

                    <ImageView
                        android:id="@+id/dot10"
                        android:layout_width="12dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="228dp"
                        android:layout_marginTop="64dp"
                        app:layout_constraintStart_toEndOf="@+id/albumTen"
                        app:layout_constraintTop_toTopOf="@+id/albumTen"
                        app:srcCompat="@drawable/dot" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>


            <ImageView
                android:id="@+id/pfpGenreActivity"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/pfp_fawn"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/btnBack"
                app:layout_constraintTop_toTopOf="@+id/btnBack" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
