<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="380dp"
    android:padding="10dp"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/popularAlbum"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:scaleType="centerCrop"
        android:background="@color/transparent"
        android:src="@drawable/n_taketen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/popularTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Title here Title here"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/popularAlbum"
        app:layout_constraintTop_toTopOf="@+id/popularAlbum" />


    <TextView
        android:id="@+id/popularArtiste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Artist here Artist here"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/popularAlbum"
        app:layout_constraintStart_toStartOf="@+id/popularTitle"
        app:layout_constraintTop_toBottomOf="@+id/popularTitle" />

    <ImageButton
        android:id="@+id/popularPlay"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="210dp"
        android:background="@color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/play_dotted"
        app:layout_constraintBottom_toBottomOf="@+id/popularAlbum"
        app:layout_constraintStart_toEndOf="@+id/popularAlbum"
        app:layout_constraintTop_toTopOf="@+id/popularAlbum" />


    <ImageButton
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_marginStart="19dp"
        android:background="@color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/dot_horz2"
        app:layout_constraintBottom_toBottomOf="@+id/popularPlay"
        app:layout_constraintStart_toEndOf="@+id/popularPlay"
        app:layout_constraintTop_toTopOf="@+id/popularPlay" />


</androidx.constraintlayout.widget.ConstraintLayout>